ENV=DEVELOPMENT
MONGO_CONNECTION_URL=
PORT = 5000
APP_BASE_URL=http://localhost:5000


SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=

# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

DB_USER = 
DB_PASS = 